<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8Fj-v8-lvz" customClass="CardView" customModule="Card" customModuleProvider="target">
                                <rect key="frame" x="238" y="62" width="75" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Fj-v8-lvz" secondAttribute="height" multiplier="5:8" id="7Ee-vu-ZxA"/>
                                    <constraint firstAttribute="height" priority="999" constant="120" id="ySe-sW-jxa"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Zar-Zm-1jB" customClass="CardView" customModule="Card" customModuleProvider="target">
                                <rect key="frame" x="101" y="226" width="75" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zar-Zm-1jB" secondAttribute="height" multiplier="5:8" id="RM1-UN-ofI"/>
                                    <constraint firstAttribute="height" priority="999" constant="120" id="s42-56-ICk"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vil-Jp-i9u" customClass="CardView" customModule="Card" customModuleProvider="target">
                                <rect key="frame" x="225" y="499" width="75" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="120" id="9cU-aO-QW0"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zCy-EM-4qe" customClass="CardView" customModule="Card" customModuleProvider="target">
                                <rect key="frame" x="238" y="315" width="75" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="120" id="xPm-NY-Tsp"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TZr-Kp-Npt" customClass="CardView" customModule="Card" customModuleProvider="target">
                                <rect key="frame" x="66" y="428" width="75" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TZr-Kp-Npt" secondAttribute="height" multiplier="5:8" id="nvw-kn-O9f"/>
                                    <constraint firstAttribute="height" priority="999" constant="120" id="s42-oh-H1h"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="o3r-4p-QAC" customClass="CardView" customModule="Card" customModuleProvider="target">
                                <rect key="frame" x="114" y="605" width="75" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o3r-4p-QAC" secondAttribute="height" multiplier="5:8" id="L2F-JF-fMD"/>
                                    <constraint firstAttribute="height" priority="999" constant="120" id="Oid-co-hhF"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LNj-8k-ogq" customClass="CardView" customModule="Card" customModuleProvider="target">
                                <rect key="frame" x="238" y="644" width="75" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LNj-8k-ogq" secondAttribute="height" multiplier="5:8" id="Ta8-zn-YoP"/>
                                    <constraint firstAttribute="height" priority="999" constant="120" id="xgR-sn-SPX"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="17u-NU-ILx" customClass="CardView" customModule="Card" customModuleProvider="target">
                                <rect key="frame" x="76" y="75" width="75" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="17u-NU-ILx" secondAttribute="height" multiplier="5:8" id="bLW-uF-egr"/>
                                    <constraint firstAttribute="height" priority="999" constant="120" id="yns-St-Oul"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Zar-Zm-1jB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="APt-5z-8Jv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vil-Jp-i9u" secondAttribute="trailing" constant="90" id="BM0-5W-Pz2"/>
                            <constraint firstItem="zCy-EM-4qe" firstAttribute="width" secondItem="zCy-EM-4qe" secondAttribute="height" multiplier="5:8" id="BMK-3L-Pc4"/>
                            <constraint firstItem="zCy-EM-4qe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="271" id="DhT-jw-0zm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o3r-4p-QAC" secondAttribute="trailing" constant="201" id="Fwe-5O-eNV"/>
                            <constraint firstItem="17u-NU-ILx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="IPv-ls-1g0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vil-Jp-i9u" secondAttribute="bottom" constant="191" id="LUZ-0q-nDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zCy-EM-4qe" secondAttribute="trailing" constant="77" id="RgG-aH-eFq"/>
                            <constraint firstItem="8Fj-v8-lvz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="238" id="ShC-eH-1VC"/>
                            <constraint firstItem="17u-NU-ILx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="VWX-lK-1Dz"/>
                            <constraint firstItem="o3r-4p-QAC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="561" id="Xd4-Gf-9NU"/>
                            <constraint firstItem="vil-Jp-i9u" firstAttribute="width" secondItem="vil-Jp-i9u" secondAttribute="height" multiplier="5:8" id="aL5-Bl-29X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LNj-8k-ogq" secondAttribute="bottom" constant="46" id="ds5-r1-rw2"/>
                            <constraint firstItem="8Fj-v8-lvz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="f1T-cc-cFE"/>
                            <constraint firstItem="LNj-8k-ogq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="600" id="fiV-PD-GD8"/>
                            <constraint firstItem="Zar-Zm-1jB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="k9B-kc-Tuv"/>
                            <constraint firstItem="TZr-Kp-Npt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="rYO-aR-6Hb"/>
                            <constraint firstItem="TZr-Kp-Npt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="384" id="sUU-zY-oMX"/>
                            <constraint firstItem="vil-Jp-i9u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="455" id="w4a-M4-yYW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LNj-8k-ogq" secondAttribute="trailing" constant="77" id="zag-lv-lsn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="cardViews" destination="Zar-Zm-1jB" collectionClass="NSMutableArray" id="Ymq-oz-rz7"/>
                        <outletCollection property="cardViews" destination="zCy-EM-4qe" collectionClass="NSMutableArray" id="x3G-jw-kGZ"/>
                        <outletCollection property="cardViews" destination="TZr-Kp-Npt" collectionClass="NSMutableArray" id="bdm-Vf-rmv"/>
                        <outletCollection property="cardViews" destination="vil-Jp-i9u" collectionClass="NSMutableArray" id="bLf-Ax-pcL"/>
                        <outletCollection property="cardViews" destination="8Fj-v8-lvz" collectionClass="NSMutableArray" id="ljs-u8-YH9"/>
                        <outletCollection property="cardViews" destination="o3r-4p-QAC" collectionClass="NSMutableArray" id="U9m-tn-ary"/>
                        <outletCollection property="cardViews" destination="17u-NU-ILx" collectionClass="NSMutableArray" id="vNP-aC-Qsm"/>
                        <outletCollection property="cardViews" destination="LNj-8k-ogq" collectionClass="NSMutableArray" id="BPs-QJ-7wP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="83.175355450236964"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
