<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8Fj-v8-lvz" customClass="CardView" customModule="Card" customModuleProvider="target">
                                <rect key="frame" x="238" y="62" width="75" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Fj-v8-lvz" secondAttribute="height" multiplier="5:8" id="7Ee-vu-ZxA"/>
                                    <constraint firstAttribute="height" priority="999" constant="120" id="ySe-sW-jxa"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GwK-0Z-b1j" appends="YES" id="fTA-n3-tZq"/>
                                </connections>
                            </view>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Zar-Zm-1jB" customClass="CardView" customModule="Card" customModuleProvider="target">
                                <rect key="frame" x="104" y="203" width="75" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zar-Zm-1jB" secondAttribute="height" multiplier="5:8" id="RM1-UN-ofI"/>
                                    <constraint firstAttribute="height" priority="999" constant="120" id="s42-56-ICk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Zar-Zm-1jB" firstAttribute="width" secondItem="Zar-Zm-1jB" secondAttribute="height" multiplier="5:8" id="Poi-em-GBA"/>
                            <constraint firstItem="8Fj-v8-lvz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="238" id="ShC-eH-1VC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zar-Zm-1jB" secondAttribute="trailing" constant="211" id="Zru-9g-Rx8"/>
                            <constraint firstItem="Zar-Zm-1jB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="159" id="byZ-v5-RBs"/>
                            <constraint firstItem="8Fj-v8-lvz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="f1T-cc-cFE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="8Fj-v8-lvz" id="E6T-Fq-C29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GwK-0Z-b1j">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="277-y4-I6l"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="83.175355450236964"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
